<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Julee&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Mojo Jojo's birthday 🙌🏽</h1>
            <img id="bff-img" src="images/MotoJojo.webp">
            <h2 id="bday-age">52 years old</h2>
            <h4 id="bday-date">07.15.1970</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">One shall be the number of Mojo Jojos in the world, and the number of Mojo Jojos in the world shall be one!</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-mojo"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You instil fear into your enemies 😱</h2>
            <div class="gift-img" id="gift-img-hate"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How the world will soon see you 👇</h2>
            <div class="gift-img" id="gift-img-ruler"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">May you have everything you want in life 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>