body {
    text-align: center;
    font-family: 'Julee';
    background: linear-gradient(lightsalmon, darkmagenta);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 2px black;
}

#bff-img {
    width: 200px;
    margin-bottom: 10px;
}

#bday-age {
    background: lightblue;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: lightblue;
    padding: 5px 15px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 500px;
    height: 300px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift.jpg");
    background-size: cover;
}

#gift-img-mojo:hover {
    background-image: url("images/mojovictory.gif");
    background-position: center;
}

#gift-img-hate:hover {
    background-image: url("images/9800362.webp");
    background-position: center;
}

#gift-img-ruler:hover {
    background-image: url("images/KONG.webp");
    background-position: center;
}

#gift-img-cheers:hover {
    background-image: url("images/mojobrains.gif");
    background-position: center;
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/